%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{45}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2022)\citenamefont {Riess},
  \citenamefont {Yuan}, \citenamefont {Macri} \emph {et~al.}}]{Riess2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Macri}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {A comprehensive measurement
  of the local value of the {Hubble} constant},\ }\href
  {https://doi.org/10.3847/2041-8213/ac5c5b} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.\ J.\ Lett.}\ }\textbf {\bibinfo {volume} {934}},\
  \bibinfo {pages} {L7} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}(2020)}]{Planck2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{Planck} 2018
  results. {VI}. cosmological parameters},\ }\href
  {https://doi.org/10.1051/0004-6361/201833910} {\bibfield  {journal} {\bibinfo
   {journal} {Astron.\ Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\
  \bibinfo {pages} {A6} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2024)\citenamefont {Riess}
  \emph {et~al.}}]{Riess2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{JWST}
  validates {HST} distance measurements},\ }\href
  {https://doi.org/10.3847/1538-4357/ad1cc0} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.\ J.}\ }\textbf {\bibinfo {volume} {962}},\ \bibinfo
  {pages} {17} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Webb}\ \emph {et~al.}(2011)\citenamefont {Webb},
  \citenamefont {King}, \citenamefont {Murphy} \emph {et~al.}}]{Webb2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Webb}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {King}},
  \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Murphy}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Indications of a spatial
  variation of the fine structure constant},\ }\href
  {https://doi.org/10.1103/PhysRevLett.107.191101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {191101} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {King}\ \emph {et~al.}(2012)\citenamefont {King},
  \citenamefont {Webb}, \citenamefont {Murphy} \emph {et~al.}}]{King2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {King}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Webb}},
  \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Murphy}}, \emph
  {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Spatial variation in the
  fine-structure constant},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Mon.\ Not.\ R.\ Astron.\ Soc.}\ }\textbf {\bibinfo {volume}
  {422}},\ \bibinfo {pages} {3370} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Murphy}\ and\ \citenamefont
  {Kotu\v{s}}(2024)}]{Murphy2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Murphy}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Kotu\v{s}}},\ }\bibfield  {title} {\bibinfo {title} {Fundamental constants
  at high redshift},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Mon.\ Not.\ R.\ Astron.\ Soc.}\ } (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bekenstein}(1982)}]{Bekenstein1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bekenstein}},\ }\bibfield  {title} {\bibinfo {title} {Fine-structure
  constant: Is it really a constant?},\ }\href
  {https://doi.org/10.1103/PhysRevD.25.1527} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.\ D}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {1527} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sandvik}\ \emph {et~al.}(2002)\citenamefont
  {Sandvik}, \citenamefont {Barrow},\ and\ \citenamefont
  {Magueijo}}]{Sandvik2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Sandvik}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Barrow}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Magueijo}},\ }\bibfield  {title} {\bibinfo {title} {A simple cosmology with
  a varying fine structure constant},\ }\href
  {https://doi.org/10.1103/PhysRevLett.88.031302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {031302} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brans}\ and\ \citenamefont
  {Dicke}(1961)}]{BransDicke1961}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Brans}}\ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Dicke}},\ }\bibfield  {title} {\bibinfo {title} {{Mach}'s principle and a
  relativistic theory of gravitation},\ }\href
  {https://doi.org/10.1103/PhysRev.124.925} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.\ Rev.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo
  {pages} {925} (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poulin}\ \emph {et~al.}(2019)\citenamefont {Poulin},
  \citenamefont {Smith}, \citenamefont {Karwal},\ and\ \citenamefont
  {Kamionkowski}}]{Poulin2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Poulin}}, \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Karwal}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kamionkowski}},\ }\bibfield
  {title} {\bibinfo {title} {Early dark energy can resolve the {Hubble}
  tension},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rev.\ Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {221301}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vattis}\ \emph {et~al.}(2019)\citenamefont {Vattis},
  \citenamefont {Koushiappas},\ and\ \citenamefont {Loeb}}]{Vattis2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Vattis}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Koushiappas}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Loeb}},\ }\bibfield  {title} {\bibinfo {title} {Dark matter decaying in the
  late universe can relieve the {H$_0$} tension},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ D}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {121302} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{DESI Collaboration}}(2024)}]{DESI2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{DESI
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {{DESI} 2024:
  Cosmological constraints from the measurements of baryon acoustic
  oscillations},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:2404.03002}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bombelli}\ \emph {et~al.}(1987)\citenamefont
  {Bombelli}, \citenamefont {Lee}, \citenamefont {Meyer},\ and\ \citenamefont
  {Sorkin}}]{Bombelli1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bombelli}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Meyer}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Sorkin}},\ }\bibfield  {title}
  {\bibinfo {title} {Space-time as a causal set},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ Lett.}\ }\textbf {\bibinfo
  {volume} {59}},\ \bibinfo {pages} {521} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Surya}(2019)}]{Surya2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Surya}},\ }\bibfield  {title} {\bibinfo {title} {The causal set approach to
  quantum gravity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Rev.\ Relativ.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages}
  {5} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ambj{\o}rn}\ \emph {et~al.}(2012)\citenamefont
  {Ambj{\o}rn}, \citenamefont {G\"orlich}, \citenamefont {Jurkiewicz},\ and\
  \citenamefont {Loll}}]{Ambjorn2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ambj{\o}rn}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {G\"orlich}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jurkiewicz}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Loll}},\ }\bibfield  {title} {\bibinfo {title} {Nonperturbative quantum
  gravity},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\
  Rep.}\ }\textbf {\bibinfo {volume} {519}},\ \bibinfo {pages} {127} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ashtekar}\ and\ \citenamefont
  {Lewandowski}(2004)}]{Ashtekar2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ashtekar}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lewandowski}},\ }\bibfield  {title} {\bibinfo {title} {Background
  independent quantum gravity: a status report},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Class.\ Quantum Grav.}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {R53} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ashtekar}\ and\ \citenamefont
  {Singh}(2011)}]{Ashtekar2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ashtekar}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Singh}},\ }\bibfield  {title} {\bibinfo {title} {Loop quantum cosmology: a
  status report},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.\ Quantum Grav.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages}
  {213001} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hairer}\ \emph {et~al.}(2006)\citenamefont {Hairer},
  \citenamefont {Lubich},\ and\ \citenamefont
  {Wanner}}]{HairerLubichWanner2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hairer}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lubich}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wanner}},\
  }\href@noop {} {\emph {\bibinfo {title} {Geometric Numerical Integration}}},\
  \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kloeden}\ and\ \citenamefont
  {Rasmussen}(2011)}]{Kloeden2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Kloeden}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rasmussen}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonautonomous
  Dynamical Systems}}}\ (\bibinfo  {publisher} {American Mathematical
  Society},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marsden}\ and\ \citenamefont
  {West}(2001)}]{MarsdenWest2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Marsden}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {West}},\
  }\bibfield  {title} {\bibinfo {title} {Discrete mechanics and variational
  integrators},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Numer.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {357}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lew}\ \emph {et~al.}(2003)\citenamefont {Lew},
  \citenamefont {Marsden}, \citenamefont {Ortiz},\ and\ \citenamefont
  {West}}]{LewMarsdenOrtizWest2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lew}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Marsden}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ortiz}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {West}},\ }\bibfield  {title}
  {\bibinfo {title} {Asynchronous variational integrators},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Arch.\ Ration.\ Mech.\ Anal.}\
  }\textbf {\bibinfo {volume} {167}},\ \bibinfo {pages} {85} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feigenbaum}(1978)}]{Feigenbaum1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Feigenbaum}},\ }\bibfield  {title} {\bibinfo {title} {Quantitative
  universality for a class of nonlinear transformations},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J.\ Stat.\ Phys.}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {25} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {For $p<2$, $\protect \bar \lambda \not \to 0$; for $p>2$,
  the system freezes prematurely.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Wang}(2026{\natexlab{a}})}]{Wang2026b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Spectral isomorphism between
  renormalization flow in non-autonomous quadratic maps and {Riemann} zeros},\
  }\bibfield  {journal} {\bibinfo  {journal} {Zenodo}\ }\href
  {https://doi.org/10.5281/zenodo.19045440} {10.5281/zenodo.19045440} (\bibinfo
  {year} {2026}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Ninomiya}(1981)}]{Nielsen1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ninomiya}},\ }\bibfield  {title} {\bibinfo {title} {Absence of neutrinos on
  a lattice},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl.\ Phys.\ B}\ }\textbf {\bibinfo {volume} {185}},\ \bibinfo {pages} {20}
  (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chadha}\ and\ \citenamefont
  {Nielsen}(1983)}]{Chadha1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chadha}}\ and\ \bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Nielsen}},\ }\bibfield  {title} {\bibinfo {title} {Lorentz invariance and
  the lattice},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl.\ Phys.\ B}\ }\textbf {\bibinfo {volume} {217}},\ \bibinfo {pages}
  {125} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vasileiou}\ \emph {et~al.}(2013)\citenamefont
  {Vasileiou} \emph {et~al.}}]{Vasileiou2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vasileiou}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Constraints on lorentz invariance violation from fermi-lat observations},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.\ Rev.\ D}\
  }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {122001} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liberati}(2013)}]{Liberati2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liberati}},\ }\bibfield  {title} {\bibinfo {title} {Tests of lorentz
  invariance: a 2013 update},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Class.\ Quantum Grav.}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {133001} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ho{\v{r}}ava}(2009)}]{Horava2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ho{\v{r}}ava}},\ }\bibfield  {title} {\bibinfo {title} {Quantum gravity at a
  {Lifshitz} point},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.\ Rev.\ D}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages}
  {084008} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gambini}\ and\ \citenamefont
  {Pullin}(2003)}]{Gambini2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gambini}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pullin}},\ }\bibfield  {title} {\bibinfo {title} {Consistent discretizations
  as a road to quantum gravity},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv:gr-qc/0306095}\ } (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arndt}\ and\ \citenamefont
  {Hornberger}(2014)}]{Arndt2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Arndt}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hornberger}},\ }\bibfield  {title} {\bibinfo {title} {Testing the limits of
  quantum mechanical superpositions},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Phys.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {271} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Regge}(1961)}]{Regge1961}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Regge}},\ }\bibfield  {title} {\bibinfo {title} {General relativity without
  coordinates},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nuovo Cim.}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {558}
  (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}\ and\ \citenamefont
  {Tuckey}(1992)}]{Williams1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Williams}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Tuckey}},\ }\bibfield  {title} {\bibinfo {title} {Regge calculus: a brief
  review and bibliography},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Class.\ Quantum Grav.}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {1409} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\"O}zer}\ and\ \citenamefont
  {Taha}(1986)}]{Ozer1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{\"O}zer}}\ and\ \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont
  {Taha}},\ }\bibfield  {title} {\bibinfo {title} {A possible solution to the
  cosmological constant problem},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Lett.\ B}\ }\textbf {\bibinfo {volume} {171}},\
  \bibinfo {pages} {363} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Wu}(1990)}]{Chen1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-S.}\ \bibnamefont {Wu}},\
  }\bibfield  {title} {\bibinfo {title} {Implications of a cosmological
  constant varying as $r^{-2}$},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.\ Rev.\ D}\ }\textbf {\bibinfo {volume} {41}},\
  \bibinfo {pages} {695} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenband}\ \emph {et~al.}(2008)\citenamefont
  {Rosenband} \emph {et~al.}}]{Rosenband2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rosenband}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Frequency ratio of {Al$^+$} and {Hg$^+$} single-ion optical clocks},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {319}},\ \bibinfo {pages} {1808} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {Note: the prediction is $3.3\times 10^{-16}\protect \tmspace
  +\thickmuskip {.2777em}\protect \mathrm {yr}^{-1}$, above the Rosenband bound
  but well below cosmological rates. The large suppression from $1/\protect
  \qopname \relax o{ln}^3(n_0)$ ensures consistency with laboratory
  constraints. Next-generation nuclear clocks may approach the predicted
  regime.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Wang}(2026{\natexlab{b}})}]{Wang2026d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Ab initio quantum emulation
  of the {Riemann} zeros},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Zenodo}\ }\href {https://doi.org/10.5281/zenodo.19135531}
  {10.5281/zenodo.19135531} (\bibinfo {year} {2026}{\natexlab{b}})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Euclid Collaboration}}(2024)}]{Euclid2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Euclid
  Collaboration}}},\ }\bibfield  {title} {\bibinfo {title} {Euclid
  preparation},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron.\ Astrophys.}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spergel}\ \emph {et~al.}(2015)\citenamefont {Spergel}
  \emph {et~al.}}]{Spergel2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Spergel}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Wide-field
  infrared survey telescope},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {arXiv:1503.03757}\ } (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Murphy}\ \emph {et~al.}(2003)\citenamefont {Murphy},
  \citenamefont {Webb},\ and\ \citenamefont {Flambaum}}]{Murphy2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Murphy}}, \bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Webb}},\
  and\ \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Flambaum}},\
  }\bibfield  {title} {\bibinfo {title} {Further evidence for a variable
  fine-structure constant from {Keck/HIRES} {QSO} absorption spectra},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mon.\ Not.\ R.\
  Astron.\ Soc.}\ }\textbf {\bibinfo {volume} {345}},\ \bibinfo {pages} {609}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {The predicted value is formally above the bound. However,
  the prediction carries an uncertainty of order $\pm 50\%$ from the coupling
  constant $\Gamma $, and the Rosenband bound assumes linear drift over the
  1-year measurement window. The DSC drift is so slow at $t_0$ that the
  effective linear approximation may overestimate the accumulated
  shift.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Peik}\ \emph {et~al.}(2021)\citenamefont {Peik} \emph
  {et~al.}}]{Peik2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Peik}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Nuclear
  clocks for testing fundamental physics},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum Sci.\ Technol.}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {034002} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bothwell}\ \emph {et~al.}(2019)\citenamefont
  {Bothwell} \emph {et~al.}}]{Bothwell2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bothwell}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{JILA
  SrI} optical lattice clock with uncertainty of $2.0 \times 10^{-18}$},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Metrologia}\
  }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {065004} (\bibinfo
  {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2020)\citenamefont {Zhong}
  \emph {et~al.}}]{Zhong2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-S.}\ \bibnamefont
  {Zhong}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  computational advantage using photons},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {370}},\ \bibinfo
  {pages} {1460} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
