\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riess2022}
\citation{Planck2020}
\citation{Riess2024}
\citation{Webb2011,King2012}
\citation{Murphy2024}
\citation{Bekenstein1982,Sandvik2002}
\citation{BransDicke1961}
\citation{Poulin2019}
\citation{Vattis2019}
\citation{DESI2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Discrete Symplectic Cosmology: Non-autonomous Evolution on a Planck Lattice\\ and an Effective Einstein Equation with Time-dependent Cosmological Term}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{eq:cooling}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:observables}{{2}{1}{}{equation.1.2}{}}
\citation{Bombelli1987,Surya2019}
\citation{Ambjorn2012}
\citation{Ashtekar2004,Ashtekar2011}
\citation{HairerLubichWanner2006}
\citation{Kloeden2011}
\citation{MarsdenWest2001,LewMarsdenOrtizWest2003}
\citation{MarsdenWest2001}
\citation{Feigenbaum1978}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{2}{section*.4}\protected@file@percent }
\newlabel{sec:framework}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Planck lattice $\mathbb  {Z}^3 \times \mathbb  {N}$}{2}{section*.5}\protected@file@percent }
\newlabel{sec:lattice}{{II\,A}{2}{}{section*.5}{}}
\newlabel{ass:discrete}{{1}{2}{Discrete spacetime}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symplectic structure and evolution map}{2}{section*.6}\protected@file@percent }
\newlabel{sec:symplectic}{{II\,B}{2}{}{section*.6}{}}
\newlabel{ass:symplectic}{{2}{2}{Discrete symplectic evolution}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discrete variational principle}{2}{section*.7}\protected@file@percent }
\newlabel{sec:variational}{{II\,C}{2}{}{section*.7}{}}
\newlabel{eq:Ld}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:action}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:DEL}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Derivation of the cooling law}{2}{section*.8}\protected@file@percent }
\newlabel{sec:cooling}{{II\,D}{2}{}{section*.8}{}}
\newlabel{prop:cooling}{{1}{2}{Adiabatic cooling law (asymptotic)}{proposition.1}{}}
\newlabel{eq:cooling_prop}{{6}{2}{Adiabatic cooling law (asymptotic)}{equation.2.6}{}}
\newlabel{eq:lyap}{{7}{2}{}{equation.2.7}{}}
\citation{Note1}
\citation{Wang2026b}
\citation{Nielsen1981,Chadha1983}
\citation{Vasileiou2013}
\citation{Liberati2013}
\citation{Horava2009}
\citation{Gambini2003}
\newlabel{prop:kopt}{{2}{3}{Feigenbaum scaling of $k_{\mathrm {opt}}$ (conjectured)}{proposition.2}{}}
\newlabel{eq:kopt_alphaF}{{8}{3}{Feigenbaum scaling of $k_{\mathrm {opt}}$ (conjectured)}{equation.2.8}{}}
\newlabel{cor:drift}{{1}{3}{Observable drift}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Emergent Lorentz invariance}{3}{section*.9}\protected@file@percent }
\newlabel{sec:lorentz}{{II\,E}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Attractor dimension and dark energy}{3}{section*.10}\protected@file@percent }
\newlabel{sec:attractor}{{II\,F}{3}{}{section*.10}{}}
\newlabel{eq:dH}{{9}{3}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}From symplectic volume to Hubble evolution}{3}{section*.11}\protected@file@percent }
\newlabel{sec:symplectic_hubble}{{II\,G}{3}{}{section*.11}{}}
\newlabel{prop:symplectic_hubble}{{3}{3}{Symplectic derivation of the Hubble law}{proposition.3}{}}
\newlabel{eq:a_symplectic}{{10}{3}{Symplectic derivation of the Hubble law}{equation.2.10}{}}
\newlabel{eq:H_symplectic}{{11}{3}{Symplectic derivation of the Hubble law}{equation.2.11}{}}
\citation{Kloeden2011}
\citation{Feigenbaum1978}
\newlabel{eq:Vacc}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:a_def}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:H_def}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:dlna}{{15}{4}{}{equation.2.15}{}}
\newlabel{eq:depsilon}{{16}{4}{}{equation.2.16}{}}
\newlabel{eq:dlna2}{{17}{4}{}{equation.2.17}{}}
\newlabel{eq:Ht_derived}{{18}{4}{}{equation.2.18}{}}
\newlabel{eq:Ht_final}{{19}{4}{}{equation.2.19}{}}
\newlabel{eq:beta_derived}{{20}{4}{}{equation.2.20}{}}
\citation{Arndt2014}
\citation{Regge1961,Williams1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Entropy production rate}{5}{section*.12}\protected@file@percent }
\newlabel{sec:entropy}{{II\,H}{5}{}{section*.12}{}}
\newlabel{eq:hKS}{{21}{5}{}{equation.2.21}{}}
\newlabel{prop:entropy}{{4}{5}{Cumulative entropy}{proposition.4}{}}
\newlabel{eq:Stotal}{{22}{5}{Cumulative entropy}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Correlation length and the horizon problem}{5}{section*.13}\protected@file@percent }
\newlabel{sec:correlation}{{II\,I}{5}{}{section*.13}{}}
\newlabel{eq:xi_corr}{{23}{5}{}{equation.2.23}{}}
\newlabel{prop:corr}{{5}{5}{Correlation hierarchy}{proposition.5}{}}
\newlabel{eq:xi_over_RH}{{24}{5}{Correlation hierarchy}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Quantum decoherence timescale}{5}{section*.14}\protected@file@percent }
\newlabel{sec:decoherence}{{II\,J}{5}{}{section*.14}{}}
\newlabel{eq:tau_dec}{{25}{5}{}{equation.2.25}{}}
\newlabel{prop:decoherence}{{6}{5}{Decoherence growth}{proposition.6}{}}
\newlabel{eq:tau_dec_scaling}{{26}{5}{Decoherence growth}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}From the Regge action to modified Einstein equations: a phenomenological mapping}{5}{section*.15}\protected@file@percent }
\newlabel{sec:einstein}{{II\,K}{5}{}{section*.15}{}}
\newlabel{eq:FRW}{{27}{5}{}{equation.2.27}{}}
\newlabel{eq:Regge}{{28}{5}{}{equation.2.28}{}}
\citation{Ozer1986,Chen1990}
\newlabel{eq:H_regge}{{29}{6}{}{equation.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical verification of the Regge--Friedmann correspondence.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:regge}{{I}{6}{Numerical verification of the Regge--Friedmann correspondence}{table.1}{}}
\newlabel{prop:einstein}{{7}{6}{Modified Einstein equation}{proposition.7}{}}
\newlabel{eq:modified_einstein}{{30}{6}{Modified Einstein equation}{equation.2.30}{}}
\newlabel{eq:Lambda_t}{{31}{6}{Modified Einstein equation}{equation.2.31}{}}
\newlabel{eq:bianchi}{{33}{6}{}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observable Predictions}{6}{section*.16}\protected@file@percent }
\newlabel{sec:predictions}{{III}{6}{}{section*.16}{}}
\newlabel{eq:xi}{{34}{6}{}{equation.3.34}{}}
\newlabel{eq:n0}{{35}{6}{}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prediction 1: Fine-structure constant drift}{6}{section*.17}\protected@file@percent }
\newlabel{sec:alpha}{{III\,A}{6}{}{section*.17}{}}
\newlabel{prop:alpha}{{8}{6}{Fine-structure drift}{proposition.8}{}}
\newlabel{eq:dalpha}{{36}{6}{Fine-structure drift}{equation.3.36}{}}
\citation{Sandvik2002}
\citation{Rosenband2008}
\citation{Note2}
\citation{Wang2026d}
\citation{DESI2024}
\citation{Euclid2024}
\citation{Spergel2015}
\citation{Webb2011,Murphy2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Prediction 2: Hubble parameter relaxation}{7}{section*.18}\protected@file@percent }
\newlabel{sec:hubble}{{III\,B}{7}{}{section*.18}{}}
\newlabel{prop:hubble}{{9}{7}{Hubble relaxation}{proposition.9}{}}
\newlabel{eq:Ht}{{37}{7}{Hubble relaxation}{equation.3.37}{}}
\newlabel{eq:H0}{{38}{7}{Hubble relaxation}{equation.3.38}{}}
\newlabel{prop:twopoint}{{10}{7}{Two-point calibration}{proposition.10}{}}
\newlabel{eq:beta_twopoint}{{39}{7}{Two-point calibration}{equation.3.39}{}}
\newlabel{eq:Hinf_twopoint}{{40}{7}{Two-point calibration}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prediction 3: Laboratory null result}{7}{section*.19}\protected@file@percent }
\newlabel{sec:lab}{{III\,C}{7}{}{section*.19}{}}
\newlabel{prop:lab}{{11}{7}{Laboratory null prediction}{proposition.11}{}}
\newlabel{eq:alphadot}{{41}{7}{Laboratory null prediction}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Prediction 4: Quantum truncation scale}{7}{section*.20}\protected@file@percent }
\newlabel{sec:Tcut}{{III\,D}{7}{}{section*.20}{}}
\newlabel{prop:Tcut}{{12}{7}{Computational truncation}{proposition.12}{}}
\newlabel{eq:Tcut}{{42}{7}{Computational truncation}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Prediction 5: Asymptotic Hubble limit}{7}{section*.21}\protected@file@percent }
\newlabel{sec:Hinf}{{III\,E}{7}{}{section*.21}{}}
\newlabel{eq:Hinf_value}{{43}{7}{}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Prediction 6: Gravitational-wave dispersion}{7}{section*.22}\protected@file@percent }
\newlabel{sec:GW}{{III\,F}{7}{}{section*.22}{}}
\newlabel{eq:GW}{{44}{7}{}{equation.3.44}{}}
\citation{Webb2011,Murphy2003}
\citation{Note3}
\citation{Peik2021}
\citation{Bothwell2022}
\citation{HairerLubichWanner2006}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustrative Phenomenology}{8}{section*.23}\protected@file@percent }
\newlabel{sec:data}{{IV}{8}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fine-structure constant:\ three-model comparison}{8}{section*.24}\protected@file@percent }
\newlabel{sec:data_alpha}{{IV\,A}{8}{}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Three-baseline model comparison for $\alpha $ drift.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:alpha}{{II}{8}{Three-baseline model comparison for $\alpha $ drift}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hubble parameter: consistency check}{8}{section*.25}\protected@file@percent }
\newlabel{sec:data_hubble}{{IV\,B}{8}{}{section*.25}{}}
\newlabel{eq:Hfit}{{45}{8}{}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Laboratory constraints}{8}{section*.26}\protected@file@percent }
\newlabel{sec:data_lab}{{IV\,C}{8}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Illustrative Numerical Simulation}{8}{section*.27}\protected@file@percent }
\newlabel{sec:simulation}{{V}{8}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup}{8}{section*.28}\protected@file@percent }
\newlabel{sec:sim_setup}{{V\,A}{8}{}{section*.28}{}}
\newlabel{eq:logistic}{{47}{8}{}{equation.5.47}{}}
\newlabel{eq:henon}{{48}{8}{}{equation.5.48}{}}
\citation{Sandvik2002}
\citation{BransDicke1961}
\citation{Poulin2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{9}{section*.29}\protected@file@percent }
\newlabel{sec:sim_results}{{V\,B}{9}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{section*.30}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{9}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Parameter audit}{9}{section*.31}\protected@file@percent }
\newlabel{sec:params}{{VI\,A}{9}{}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Complete parameter accounting for DSC. \textbf  {D}\nobreakspace  {}=\nobreakspace  {}derived from mathematical structure (no freedom); \textbf  {C}\nobreakspace  {}=\nobreakspace  {}conjectured (numerically supported); \textbf  {F}\nobreakspace  {}=\nobreakspace  {}fit once to a physical sector. The total number of sector-specific fitted parameters is three (one for the EM sector, two for the gravity sector).}}{9}{table.3}\protected@file@percent }
\newlabel{tab:params}{{III}{9}{Complete parameter accounting for DSC. \textbf {D}~=~derived from mathematical structure (no freedom); \textbf {C}~=~conjectured (numerically supported); \textbf {F}~=~fit once to a physical sector. The total number of sector-specific fitted parameters is three (one for the EM sector, two for the gravity sector)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with varying-constant models}{9}{section*.32}\protected@file@percent }
\newlabel{sec:comparison}{{VI\,B}{9}{}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of varying-constant frameworks.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:compare}{{IV}{9}{Comparison of varying-constant frameworks}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Falsifiability}{9}{section*.33}\protected@file@percent }
\newlabel{sec:falsify}{{VI\,C}{9}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Limitations}{9}{section*.34}\protected@file@percent }
\newlabel{sec:limits}{{VI\,D}{9}{}{section*.34}{}}
\bibdata{dsc_paperNotes,dsc_refs}
\bibcite{Riess2022}{{1}{2022}{{Riess\ \emph  {et~al.}}}{{Riess, Yuan, Macri \emph  {et~al.}}}}
\bibcite{Planck2020}{{2}{2020}{{{Planck Collaboration}}}{{}}}
\bibcite{Riess2024}{{3}{2024}{{Riess\ \emph  {et~al.}}}{{Riess \emph  {et~al.}}}}
\bibcite{Webb2011}{{4}{2011}{{Webb\ \emph  {et~al.}}}{{Webb, King, Murphy \emph  {et~al.}}}}
\bibcite{King2012}{{5}{2012}{{King\ \emph  {et~al.}}}{{King, Webb, Murphy \emph  {et~al.}}}}
\bibcite{Murphy2024}{{6}{2024}{{Murphy\ and\ Kotu\v {s}}}{{}}}
\bibcite{Bekenstein1982}{{7}{1982}{{Bekenstein}}{{}}}
\bibcite{Sandvik2002}{{8}{2002}{{Sandvik\ \emph  {et~al.}}}{{Sandvik, Barrow,\ and\ Magueijo}}}
\bibcite{BransDicke1961}{{9}{1961}{{Brans\ and\ Dicke}}{{}}}
\bibcite{Poulin2019}{{10}{2019}{{Poulin\ \emph  {et~al.}}}{{Poulin, Smith, Karwal,\ and\ Kamionkowski}}}
\bibcite{Vattis2019}{{11}{2019}{{Vattis\ \emph  {et~al.}}}{{Vattis, Koushiappas,\ and\ Loeb}}}
\bibcite{DESI2024}{{12}{2024}{{{DESI Collaboration}}}{{}}}
\bibcite{Bombelli1987}{{13}{1987}{{Bombelli\ \emph  {et~al.}}}{{Bombelli, Lee, Meyer,\ and\ Sorkin}}}
\bibcite{Surya2019}{{14}{2019}{{Surya}}{{}}}
\bibcite{Ambjorn2012}{{15}{2012}{{Ambj{\o }rn\ \emph  {et~al.}}}{{Ambj{\o }rn, G\"orlich, Jurkiewicz,\ and\ Loll}}}
\bibcite{Ashtekar2004}{{16}{2004}{{Ashtekar\ and\ Lewandowski}}{{}}}
\bibcite{Ashtekar2011}{{17}{2011}{{Ashtekar\ and\ Singh}}{{}}}
\bibcite{HairerLubichWanner2006}{{18}{2006}{{Hairer\ \emph  {et~al.}}}{{Hairer, Lubich,\ and\ Wanner}}}
\bibcite{Kloeden2011}{{19}{2011}{{Kloeden\ and\ Rasmussen}}{{}}}
\bibcite{MarsdenWest2001}{{20}{2001}{{Marsden\ and\ West}}{{}}}
\bibcite{LewMarsdenOrtizWest2003}{{21}{2003}{{Lew\ \emph  {et~al.}}}{{Lew, Marsden, Ortiz,\ and\ West}}}
\bibcite{Feigenbaum1978}{{22}{1978}{{Feigenbaum}}{{}}}
\bibcite{Note1}{{23}{}{{Note1}}{{}}}
\bibcite{Wang2026b}{{24}{2026{}}{{Wang}}{{}}}
\bibcite{Nielsen1981}{{25}{1981}{{Nielsen\ and\ Ninomiya}}{{}}}
\bibcite{Chadha1983}{{26}{1983}{{Chadha\ and\ Nielsen}}{{}}}
\bibcite{Vasileiou2013}{{27}{2013}{{Vasileiou\ \emph  {et~al.}}}{{Vasileiou \emph  {et~al.}}}}
\bibcite{Liberati2013}{{28}{2013}{{Liberati}}{{}}}
\bibcite{Horava2009}{{29}{2009}{{Ho{\v {r}}ava}}{{}}}
\bibcite{Gambini2003}{{30}{2003}{{Gambini\ and\ Pullin}}{{}}}
\bibcite{Arndt2014}{{31}{2014}{{Arndt\ and\ Hornberger}}{{}}}
\bibcite{Regge1961}{{32}{1961}{{Regge}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section*.35}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{10}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.37}\protected@file@percent }
\bibcite{Williams1992}{{33}{1992}{{Williams\ and\ Tuckey}}{{}}}
\bibcite{Ozer1986}{{34}{1986}{{{\"O}zer\ and\ Taha}}{{}}}
\bibcite{Chen1990}{{35}{1990}{{Chen\ and\ Wu}}{{}}}
\bibcite{Rosenband2008}{{36}{2008}{{Rosenband\ \emph  {et~al.}}}{{Rosenband \emph  {et~al.}}}}
\bibcite{Note2}{{37}{}{{Note2}}{{}}}
\bibcite{Wang2026d}{{38}{2026{}}{{Wang}}{{}}}
\bibcite{Euclid2024}{{39}{2024}{{{Euclid Collaboration}}}{{}}}
\bibcite{Spergel2015}{{40}{2015}{{Spergel\ \emph  {et~al.}}}{{Spergel \emph  {et~al.}}}}
\bibcite{Murphy2003}{{41}{2003}{{Murphy\ \emph  {et~al.}}}{{Murphy, Webb,\ and\ Flambaum}}}
\bibcite{Note3}{{42}{}{{Note3}}{{}}}
\bibcite{Peik2021}{{43}{2021}{{Peik\ \emph  {et~al.}}}{{Peik \emph  {et~al.}}}}
\bibcite{Bothwell2022}{{44}{2019}{{Bothwell\ \emph  {et~al.}}}{{Bothwell \emph  {et~al.}}}}
\bibcite{Zhong2020}{{45}{2020}{{Zhong\ \emph  {et~al.}}}{{Zhong \emph  {et~al.}}}}
\citation{Feigenbaum1978}
\citation{Zhong2020}
\citation{Wang2026d}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{45}{11}{}{section*.37}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed derivation of the cooling law}{11}{section*.38}\protected@file@percent }
\newlabel{app:cooling}{{A}{11}{}{section*.38}{}}
\newlabel{eq:lyap_avg}{{A2}{11}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Jackknife stability analysis}{11}{section*.39}\protected@file@percent }
\newlabel{app:jackknife}{{B}{11}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ion trap truncation details}{11}{section*.40}\protected@file@percent }
\newlabel{app:iontrap}{{C}{11}{}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Gravitational-wave dispersion estimate}{11}{section*.41}\protected@file@percent }
\newlabel{app:GW}{{D}{11}{}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical simulation of the DSC lattice evolution over 60 decades of Planck time. (a)\nobreakspace  {}Effective control parameter $\mu _{\mathrm  {eff}}(n)$ converging to $\mu _{\mathrm  {dyna}}$ via the $1/\qopname  \relax o{ln}^2(n)$ cooling law. (b)\nobreakspace  {}Symplectic 2-form preservation error $\delta \omega (n)$, remaining at machine precision ($< 10^{-14}$) throughout. (c)\nobreakspace  {}Effective Hubble parameter $H(n)$, showing relaxation from the Planck epoch to the present-day value $H_0 \approx 72.7\tmspace  +\thickmuskip {.2777em}\mathrm  {km\,s^{-1}\,Mpc^{-1}}$.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:simulation}{{1}{13}{Numerical simulation of the DSC lattice evolution over 60 decades of Planck time. (a)~Effective control parameter $\mu _{\mathrm {eff}}(n)$ converging to $\mu _{\mathrm {dyna}}$ via the $1/\lnq (n)$ cooling law. (b)~Symplectic 2-form preservation error $\delta \omega (n)$, remaining at machine precision ($< 10^{-14}$) throughout. (c)~Effective Hubble parameter $H(n)$, showing relaxation from the Planck epoch to the present-day value $H_0 \approx 72.7\;\mathrm {km\,s^{-1}\,Mpc^{-1}}$}{figure.1}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
