\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\newlabel{eq:cooling}{{1}{1}{引言}{equation.1.1}{}}
\newlabel{eq:observables}{{2}{1}{引言}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论框架}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{理论框架}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planck 格点 $\mathbb  {Z}^3 \times \mathbb  {N}$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ass:discrete}{{1}{2}{离散时空}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}辛结构与演化映射}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ass:symplectic}{{2}{2}{离散辛演化}{assumption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}离散变分原理}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}冷却律的推导}{3}{subsection.2.4}\protected@file@percent }
\newlabel{prop:cooling}{{1}{3}{绝热冷却律（渐近）}{proposition.1}{}}
\newlabel{prop:kopt}{{2}{3}{Feigenbaum 标度（猜想）}{proposition.2}{}}
\newlabel{cor:drift}{{1}{3}{可观测量漂移}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}涌现的 Lorentz 不变性}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}吸引子维数与暗能量}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}从辛体积到 Hubble 演化}{4}{subsection.2.7}\protected@file@percent }
\newlabel{prop:symplectic_hubble}{{3}{4}{Hubble 律的辛推导}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}熵产生率}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}关联长度与视界问题}{5}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}退相干时标}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}从 Regge 作用量到有效 Einstein 方程：唯象映射}{5}{subsection.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regge--Friedmann 对应的数值验证}}{6}{table.1}\protected@file@percent }
\newlabel{tab:regge}{{1}{6}{Regge--Friedmann 对应的数值验证}{table.1}{}}
\newlabel{prop:einstein}{{5}{6}{有效 Einstein 方程}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}可观测预言}{6}{section.3}\protected@file@percent }
\newlabel{sec:predictions}{{3}{6}{可观测预言}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}展示性唯象学}{7}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{7}{展示性唯象学}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha $ 漂移三基线模型比较}}{7}{table.2}\protected@file@percent }
\newlabel{tab:alpha}{{2}{7}{$\alpha $ 漂移三基线模型比较}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}展示性数值模拟}{7}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{7}{展示性数值模拟}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{讨论}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}参数审计}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DSC 完整参数审计}}{8}{table.3}\protected@file@percent }
\newlabel{tab:params}{{3}{8}{DSC 完整参数审计}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}可证伪性}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}局限性}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{结论}{section.7}{}}
\gdef \@abspage@last{9}
