This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dsc_paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dsc_paperNotes.bib
Database file #2: dsc_refs.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 47 entries,
            6079 wiz_defined-function locations,
            1933 strings with 21369 characters,
and the built_in function-call counts, 42929 in all, are:
= -- 3403
> -- 866
< -- 219
+ -- 289
- -- 202
* -- 6044
:= -- 4238
add.period$ -- 45
call.type$ -- 47
change.case$ -- 225
chr.to.int$ -- 62
cite$ -- 47
duplicate$ -- 4038
empty$ -- 3131
format.name$ -- 501
if$ -- 8760
int.to.chr$ -- 2
int.to.str$ -- 54
missing$ -- 641
newline$ -- 187
num.names$ -- 126
pop$ -- 1688
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 2034
stack$ -- 0
substring$ -- 1023
swap$ -- 3586
text.length$ -- 78
text.prefix$ -- 0
top$ -- 10
type$ -- 596
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 434
(There was 1 warning)
